@import "bass.less";
@borColor:#d3d1d1;
@zColor:#3a3a3a;
@redColor:#e4393c;
// 头部
.top{
    height: 50px;
    background-color: orange;
    position: relative;
   .top_left{
       position: absolute;
       left:15px;
       top: 15px;
       display: block;
       width: 30px;
       height: 30px;
        color: #fff;
       .to_left{
        font-family:"iconfont" !important;
        font-size:18px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        line-height: 20px;
        }
    }
    h1{
        text-align: center;
        font-size: 20px;
        color: #fff;
        line-height: 50px;
    }
    .top_right{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

// 导航栏
.nav{
    height: 45px;
    border-bottom: 2px solid @borColor;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    ul{
        height: 100%;
        // width: 1999px;
        color: @zColor;
        padding-bottom: 5px;
        li{
            float: left;    
            height: 100%;
            padding: 0 8px;
            font-size: 14px;
            line-height: 45px;
        }
        .ractive{
            color:@redColor;
            border-bottom: 2px solid @redColor;
        }

    }
    .nav_right{
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 45px;
        border-left: 1px solid @borColor;
        background-color: #fff;
        color: @zColor;
        text-align: center;
        
        .nav_search{
            font-family:"iconfont" !important;
            font-size:30px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            line-height: 45px;
        }
    }
}

// 商品列表

.product_list{
    
    .shangpin{
        border-bottom: 3px solid #d3d1d1;
        position: relative;
        padding: 3px;
        height: 140px;
        .pic{
            float: left;
            width: 130px;
            height: 130px;
            // margin-right: 15px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .presentation{
        max-width: 100%;
        float: left;
        padding-left: 15px;
        height: 130px;
      .pname{
        //   width: 100%;
        position: absolute;
        left: 145px;
        top: 10px;
        height: 42px;
        font-size: 14px;
        line-height: 18px;
        span{
            color:@redColor;
        }

      }
        .price{
            // line-height: 30px;
            font-size: 18px;
            position: absolute;
            left: 145px;
            top: 40px;
            // line-height: 20px;
            i{
                font-size: 14px;
                color: @redColor;
                }
           em{
                font-size: 12px;
                padding:0 5px;

            }
           
            del{
                padding-left: 5px;
                font-size: 12px;
                color: @zColor;
            }
        }
        .bar{
            height: 30px;
            position: absolute;
            left: 145px;
            top: 74px;
            a{
                display: inline;
            }
            i{
                font-size: 12px;
                text-align: center;
                display: inline-block;
                border-radius: 3px;
                width: 82px;
                height: 14px;
                border: 1px solid #fc353a;
                background-color: #ffb7b7;
                color: @redColor;
                line-height: 14px; 
                margin-right: 5px;   
         
            }
            span{
                font-size: 12px;
                color: @redColor;
            }
        }
        .presentation_bottom{
            a:nth-of-type(1){
                position: absolute;
                bottom: 5px;
                left: 145px;
                // float: left;
                font-size: 14px;
                color: @redColor;
                padding: 5px;
                line-height: 14px;
                border:1px dashed @redColor;
            }
            a:nth-of-type(2){
                position: absolute;
                bottom: 5px;
                right: 5px;
                float: right;
                background-color: @redColor;
                color:#fff;
                font-size: 14px;
                line-height: 14px;
                padding: 8px;
                border-radius: 4px;

            }
        }
    }
}

// 加载条
.loading{
    width: 100%;
    text-align: center;
    margin-top: 15px;
    .center{
        height: 30px;
        width: 100%;
        background-color: #F1F1F1;
        // text-align: center;
        .center_pic{
            // display: none;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            img{
                // display: inline-block;
                height: 100%;
                width: 100%;
            }
        }
        .centerAll{
            display: none;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #636161;
            // text-shadow: 1px 0  20px  #2D2E2E,1px 1px  20px  #2D2E2E,0 1px  20px  #2D2E2E;
            background-color: #F1F1F1;
        
        }
    }
    .top,
    .bottom{
        height: 10px;
        width: 100%;
        background-color: #E7E7E7 ;
    }
   
}

// 属于
.shuyu{
    width: 100%;
    background-color: #ebebeb;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 36px;
    font-size: 16px;
    line-height: 36px;
    // color: 
    margin: 20px auto;
}
// 底部
.bottom{
    width: 100%;
    
    .b_center{
        font-size: 16px;
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        a{
            width: 33%;         
            border-right: 1px solid #ccc;
            float: left;
        }
        div{
            width: 34%;
            float: left;
            .to_top{
                font-family: "iconfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
                line-height: 36px;
                color: #ccc;
            }
        }
    }
    .b_bottom{
        margin: 15px auto;
        width: 100%;
        height: 36px;
        line-height: 20px;
        font-size: 12px;
        p{  
            width: 100%;
            height: 20px;
            text-align: center;
            color: #ccc;
            a{
                color: @redColor;
                display: inline;
            }
            span:nth-of-type(1){
                color: #000;
            }
   
            
        }
    }
}
