@import "bass.less";
@borColor:#d3d1d1;
@zColor:#3a3a3a;
@redColor:#e4393c;
// 头部


.top{
    height: 50px;
    background-color: orange;
    position: relative;
   .top_left{
       position: absolute;
       left:15px;
       top: 15px;
       display: block;
       width: 30px;
       height: 30px;
        color: #fff;
       .to_left{
        font-family:"iconfont" !important;
        font-size:18px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        line-height: 20px;
        }
    }
    h1{
        text-align: center;
        font-size: 20px;
        color: #fff;
        line-height: 50px;
    }
    .top_right{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
// 商品列表
.product_list{
    width: 100%;
    // box-sizing: border-box;
    li{
        float: left;
        width: 50%;
        // height: 265px;
        padding: 10px 0 4px 10px;
        border-bottom: 1px solid @borColor;
        border-right: 1px solid @borColor;
        a{
            width: 100%;
            height: 100%;
            .pic{
                margin: 10px auto;
                height: 140px;
                width: 140px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .product_name{
                height: 36px;
                font-size: 14px;
                line-height: 18px;
                font-weight: 600;
                color: #333;
                overflow: hidden;
                }
            .product_prc{
                height: 18px;
                font-size: 14px;
                line-height: 18px;
                color: #ff6c00;
            }
            .product_from{
                height: 36px;
                span{
                    color: #a1a1a1;
                    font-size: 12px;
                    line-height: 36px;
                    }
                }
            }
        }
    }
    .loading{
        width: 100%;
        text-align: center;
        margin-top: 15px;
        .center{
            height: 30px;
            width: 100%;
            background-color: #F1F1F1;
            // text-align: center;
            .center_pic{
                // display: none;
                width: 30px;
                height: 30px;
                margin: 0 auto;
                img{
                    // display: inline-block;
                    height: 100%;
                    width: 100%;
                }
            }
            .centerAll{
                display: none;
                text-align: center;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #636161;
                // text-shadow: 1px 0  20px  #2D2E2E,1px 1px  20px  #2D2E2E,0 1px  20px  #2D2E2E;
                background-color: #F1F1F1;
            
            }
        }
        .top,
        .bottom{
            height: 10px;
            width: 100%;
            background-color: #E7E7E7 ;
        }
       
    }
    .shuyu{
    width: 100%;
    background-color: #ebebeb;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 36px;
    font-size: 16px;
    line-height: 36px;
    margin: 20px auto;
}
// 底部
.bottom{
    width: 100%;
   
    .b_center{
        font-size: 16px;
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        a{
            width: 33%;         
            border-right: 1px solid #ccc;
            float: left;
        }
        div{
            width: 34%;
            float: left;
            .to_top{
                font-family: "iconfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
                line-height: 36px;
                color: #ccc;
            }
        }
    }
    .b_bottom{
        margin: 15px auto;
        width: 100%;
        height: 36px;
        line-height: 20px;
        font-size: 12px;
        p{  
            width: 100%;
            height: 20px;
            text-align: center;
            color: #ccc;
            a{
                color: @redColor;
                display: inline;
            }
            span:nth-of-type(1){
                color: #000;
            }
   
            
        }
    }
}

